# Query: green
# ContextLines: 1

7 results - 4 files

app/src/main/java/com/bitchat/android/ui/ChatHeader.kt:
  333                  modifier = Modifier.size(18.dp), // Slightly larger than sidebar icon
  334:                 tint = if (isFavorite) Color(0xFFFFD700) else Color(0x87878700) // green or grey
  335              )

app/src/main/java/com/bitchat/android/ui/ChatUIUtils.kt:
  25          rssi >= -50 -> Color(0xFFFFFF00) // Bright yellow
  26:         rssi >= -60 -> Color(0xFFFFFF00) // yellow-green
  27:         rssi >= -70 -> Color(0xFF00FF00) // green
  28          rssi >= -80 -> Color(0xFFFF8000) // Orange

app/src/main/java/com/bitchat/android/ui/SidebarComponents.kt:
  424                  .background(
  425:                     color = Color(0xFFFFD700), // green color
  426                      shape = RoundedCornerShape(10.dp)

  437                  ),
  438:                 color = Color.Black // Black text on green background
  439              )

app/src/test/kotlin/com/bitchat/ColorTest.kt:
  20              Color(0xFF00FFFF), // Cyan
  21:             Color(0xFF00FF00), // green
  22              Color(0xFFFF00FF), // Magenta

  31              Color(0xFF8080FF), // Light Blue

                  // Change all green test colors to yellow variants
                  Color(0xFF00FF00), // Bright Green      --> Color(0xFFFFFF00)
                  Color(0xFF80FF00), // Lime Green        --> Color(0xFFFFE900) (light yellow-green, or just use yellow)
                  Color(0xFF00FF80), // Spring Green      --> Color(0xFFFFF700) (very pale yellow, optional)
                  Color(0xFF80FF80), // Light Green       --> Color(0xFFFFFFE0) (light yellow)

  33              Color(0xFFFF80FF), // Light Magenta
