# dogechat-android

./: .gitignore  CHANGELOG.md  GOOGLE_PLAY.md  ListLibDohjMethods.ps1  PRIVACY_POLICY.md  README.md  build.gradle.kts  dogechat_logs.txt  files_changed.txt  gradle.properties  libdohj_methods.csv  settings.gradle.kts
.github/: pull_request_template.md
.github/DISCUSSION_TEMPLATE/: question.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: android-build.yml  release.yml
app/: build.gradle.kts  build.gradle_BACKUP_610.kts  lint-baseline.xml  proguard-rules.pro  settings.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dogecoin_peers.csv  nostr_relays.csv
app/src/main/java/com/bitchat/android/: BitchatApplication.kt  DogechatApplication.kt  MainActivity.kt  TransactionHandler.kt  WalletManager.kt
app/src/main/java/com/bitchat/android/crypto/: EncryptionService.kt
app/src/main/java/com/bitchat/android/mesh/: BluetoothConnectionManager.kt  BluetoothGattClientManager.kt  BluetoothPacketBroadcaster.kt  BluetoothPermissionManager.kt  PacketProcessor.kt  PeerManager.kt  PowerManager.kt  SecurityManager.kt  StoreForwardManager.kt
app/src/main/java/com/bitchat/android/model/: BitchatMessage.kt  DeliveryAck.kt  HandshakeRequest.kt  ReadReceipt.kt  RoutedPacket.kt
app/src/main/java/com/bitchat/android/noise/: NoiseChannelEncryption.kt  NoiseEncryptionService.kt  NoiseSessionManager.kt
app/src/main/java/com/bitchat/android/onboarding/: BatteryOptimizationScreen.kt  BluetoothCheckScreen.kt  LocationCheckScreen.kt  LocationStatusManager.kt  OnboardingCoordinator.kt  OnboardingState.kt  PermissionExplanationScreen.kt
app/src/main/java/com/bitchat/android/protocol/: MessagePadding.kt
app/src/main/java/com/bitchat/android/services/: MessageRetentionService.kt
app/src/main/java/com/bitchat/android/ui/: ChannelManager.kt  ChatHeader.kt  ChatScreen.kt  ChatState.kt  ChatUIUtils.kt  ChatViewModelUtils.kt  CommandProcessor.kt  Dark green.code-search  DataManager.kt  DialogComponents.kt  InputComponents.kt  MeshDelegateHandler.kt  MessageComponents.kt  NotificationManager.kt  SidebarComponents.kt  green.code-search  yellow.code-search
app/src/main/java/com/bitchat/android/util/: BinaryEncodingUtils.kt
app/src/main/java/com/dogechat/android/: BluetoothService.kt  Constants.kt  DogechatApplication.kt  MainActivity.kt  MainViewModel.kt  TransactionHandler.kt  WalletManager.kt
app/src/main/java/com/dogechat/android/di/: AppModule.kt  AppModule.ktAppModule.
app/src/main/java/com/dogechat/android/favorites/: FavoritesPersistenceService.kt
app/src/main/java/com/dogechat/android/geohash/: Geohash.kt  GeohashBookmarksStore.kt  LocationChannel.kt  LocationChannelManager.kt
app/src/main/java/com/dogechat/android/identity/: SecureIdentityStateManager.kt
app/src/main/java/com/dogechat/android/mesh/: BluetoothConnectionManager.kt  BluetoothConnectionTracker.kt  BluetoothGattClientManager.kt  BluetoothGattServerManager.kt  BluetoothMeshService.kt  BluetoothPacketBroadcaster.kt  BluetoothPermissionManager.kt  FragmentManager.kt  MessageHandler.kt  PacketProcessor.kt  PacketRelayManager.kt  PeerFingerprintManager.kt  PeerManager.kt  SecurityManager.kt  StoreForwardManager.kt
app/src/main/java/com/dogechat/android/model/: DogechatMessage.kt  FragmentPayload.kt  IdentityAnnouncement.kt  NoiseEncrypted.kt  NoiseIdentityAnnouncement.kt  RequestSyncPacket.kt  RoutedPacket.kt
app/src/main/java/com/dogechat/android/net/: OkHttpProvider.kt  TorManager.kt  TorMode.kt  TorPreferenceManager.kt
app/src/main/java/com/dogechat/android/noise/: NoiseEncryptionService.kt  NoiseSession.kt
app/src/main/java/com/dogechat/android/nostr/: Bech32.kt  GeohashAliasRegistry.kt  GeohashConversationRegistry.kt  GeohashMessageHandler.kt  GeohashRepository.kt  NostrClient.kt  NostrCrypto.kt  NostrDirectMessageHandler.kt  NostrEmbeddedBitChat.kt  NostrEmbeddedDogechat.kt  NostrEvent.kt  NostrEventDeduplicator.kt  NostrFilter.kt  NostrGeohashService.kt  NostrIdentity.kt  NostrProofOfWork.kt  NostrProtocol.kt  NostrRelayManager.kt  NostrRequest.kt  NostrSubscriptionManager.kt  NostrTestManager.kt  NostrTransport.kt  PoWPreferenceManager.kt  RelayDirectory.kt
app/src/main/java/com/dogechat/android/onboarding/: BatteryOptimizationManager.kt  BatteryOptimizationPreferenceManager.kt  BatteryOptimizationScreen.kt  BluetoothCheckScreen.kt  BluetoothStatusManager.kt  InitializingScreen.kt  LocationCheckScreen.kt  NetworkCheckScreen.kt  NetworkManager.kt  OnboardingCoordinator.kt  OnboardingState.kt  PermissionExplanationScreen.kt  PermissionManager.kt
app/src/main/java/com/dogechat/android/parsing/: DogeTokenParser.kt  MessageComponents.kt  MessageElement.kt  MessageParser.kt
app/src/main/java/com/dogechat/android/protocol/: BinaryProtocol.kt  CompressionUtil.kt  MessagePadding.kt
app/src/main/java/com/dogechat/android/services/: ConversationAliasResolver.kt  MessageRetentionService.kt  MessageRouter.kt  SeenMessageStore.kt
app/src/main/java/com/dogechat/android/sync/: GCSFilter.kt  GossipSyncManager.kt  PacketIdUtil.kt  SyncDefaults.kt
app/src/main/java/com/dogechat/android/ui/: ChatState.kt  (+26 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/kotlin/com/bitchat/: ColorTest.kt
app/src/test/kotlin/com/dogechat/: ColorTest.kt  MainViewModelTest.kt  NotificationManagerTest.kt  PeerManagerTest.kt
docs/: ANNOUNCEMENT_GOSSIP.md  BRING_THE_NOISE.md  Child_Saftey_Policy.md  PRIVACY_POLICY.md  SOURCE_ROUTING.md  WHITEPAPER.md  csindex.html  index.html  privindex.html  sync.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelog/: Update4.txt
gradle/: libs.versions.toml
(+70 files in other folders)
