# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.nonTransitiveRClass=false

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# JVM heap size configuration to prevent OutOfMemoryError
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Increase AAPT2 daemon timeout to prevent timeout errors
android.aapt2FromMavenCentral=true
android.enableAapt2=true
android.aapt2DaemonTimeout=1200000  # 20 minutes in milliseconds

# Enable build cache to speed up incremental builds
org.gradle.caching=true

# Configure parallel compilation for Kotlin
kotlin.parallel.tasks.in.project=true
kotlin.incremental=true

# Disable R8 full mode to reduce build time (optional, but can help with large projects)
android.enableR8.fullMode=false