[versions]
# Tooling / Android
agp = "8.10.1"
kotlin = "2.0.0"
compileSdk = "35"
minSdk = "26"
targetSdk = "34"

# AndroidX Core / Lifecycle / Navigation
core-ktx = "1.16.0"
lifecycle-runtime = "2.9.1"
activity-compose = "1.10.1"
appcompat = "1.7.1"
navigation-compose = "2.9.1"

# Compose (BOM controls sub‑artifacts)
compose-bom = "2025.06.01"

# Accompanist
accompanist-permissions = "0.37.3"

# Cryptography / Security
bouncycastle = "1.81"
tink-android = "1.10.0"
security-crypto = "1.1.0-alpha06"
scrypt = "1.4.0"

# JSON
gson = "2.13.1"

# Coroutines
kotlinx-coroutines = "1.7.3"

# Bluetooth
nordic-ble = "2.7.2"

# Networking / Misc
okhttp = "3.14.9"
arti-mobile-ex = "1.2.3"
protobuf-javalite = "3.18.0"
lz4 = "1.8.0"
zxing = "3.5.1"

# Google Play Services
gms-location = "21.2.0"

# Logging
slf4j-api = "2.0.7"

# Material / UI
material = "1.12.0"
constraintlayout = "2.2.0"

# Testing
junit = "4.13.2"
androidx-test-ext = "1.2.1"
espresso = "3.6.1"
mockito-kotlin = "4.1.0"
mockito-inline = "4.1.0"
roboelectric = "4.15"

[libraries]
# AndroidX Core / Lifecycle
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle-runtime" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-runtime" }

# Activity / AppCompat
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

# Navigation
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

# Compose (via BOM)
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }

# Accompanist
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist-permissions" }

# Cryptography / Security
bouncycastle-bcprov = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }
google-tink-android = { module = "com.google.crypto.tink:tink-android", version.ref = "tink-android" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "security-crypto" }
scrypt = { module = "com.lambdaworks:scrypt", version.ref = "scrypt" }

# JSON
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# Coroutines
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

# Bluetooth
nordic-ble = { module = "no.nordicsemi.android:ble", version.ref = "nordic-ble" }

# Networking / Misc
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
arti-mobile-ex = { module = "info.guardianproject:arti-mobile-ex", version.ref = "arti-mobile-ex" }
protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobuf-javalite" }
lz4 = { module = "org.lz4:lz4-java", version.ref = "lz4" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing" }

# Google Play Services
gms-location = { module = "com.google.android.gms:play-services-location", version.ref = "gms-location" }

# Logging
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j-api" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j-api" }

# UI / Material
material = { module = "com.google.android.material:material", version.ref = "material" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito-inline" }
roboelectric = { module = "org.robolectric:robolectric", version.ref = "roboelectric" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[bundles]
compose = [
  "androidx-compose-ui",
  "androidx-compose-ui-graphics",
  "androidx-compose-ui-tooling-preview",
  "androidx-compose-material3",
  "androidx-compose-runtime-livedata",
  "androidx-compose-material-icons-extended"
]

lifecycle = [
  "androidx-lifecycle-runtime-ktx",
  "androidx-lifecycle-viewmodel-compose",
  "androidx-lifecycle-livedata-ktx"
]

cryptography = [
  "bouncycastle-bcprov",
  "google-tink-android"
]

testing = [
  "junit",
  "androidx-test-ext-junit",
  "androidx-test-espresso-core",
  "mockito-kotlin",
  "mockito-inline",
  "roboelectric"
]

compose-testing = [
  "androidx-compose-ui-test-junit4",
  "androidx-compose-ui-test-manifest"
]